# simple-java-web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nly/struts/: DateConverter.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  mysql.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: 404.jsp  500.html
src/main/webapp/WEB-INF/: web.xml
